# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-05 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=30)),
                ('min_temp', models.CharField(max_length=30)),
                ('max_temp', models.CharField(max_length=30)),
                ('wind', models.CharField(max_length=30)),
                ('rain', models.CharField(max_length=30)),
            ],
        ),
    ]
